{
  "name": "zls/gotenna",
  "description": "gotenna",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Zls\\Gotenna\\": "src/"
    }
  },
  "require": {
    "zls/action": "*"
  }
}
